pbs_dev_latest/phoenixxm.net/client/Workflow/FusionWF/HFS.Workflow.Activities/HFS.Workflow.Activities.Design/Tasks/SqlExecuteProc/SqlExecuteProcEditor.xaml

<hwc:HWorkflowEditor x:Class="HFS.Workflow.Activities.Design.SqlExecuteProcEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:hwc="clr-namespace:HFS.Windows.Controls;assembly=HFS.Workflow.Windows"
	xmlns:hwad="clr-namespace:HFS.Workflow.Activities.Design;assembly=HFS.Workflow.Activities.Design"
	xmlns:hwadb="clr-namespace:HFS.Workflow.Activities.Design;assembly=HFS.Workflow.Activities.Design.Base"
	xmlns:pwc="clr-namespace:Phoenix.Windows.Forms;assembly=phoenix.framework.core"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
	xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
	xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
	xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SQL Execute Procedure"
	MinWidth="500"
	MinHeight="615"
	Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <hwc:HGroupBox 
            Header="SQL Procedure"
            VerticalAlignment="Top"
            Height="245" >
            <!-- Grid holding query text -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        MinWidth="95" 
                        MaxWidth="95"/>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="304*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <hwc:HLabel
					Name="lblTitletext" HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="SQLProc To Execute:" Grid.RowSpan="1" />
                <hwc:HTextBox
					Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="2"
                    Text="{Binding Path=ViewModel.SqlStatement}" AcceptsReturn="true" 
					ToolTip="Enter the SQL query to run"
                    HorizontalAlignment="Stretch"
					StatusText="{Binding Path=ToolTip, RelativeSource={RelativeSource Self}}"
					MinHeight="215"
					VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Margin="0,0,0,-42"  />
            </Grid>
        </hwc:HGroupBox>
        <hwc:HGroupBox 
            Grid.Row="1"
            Name="hGroupBox1" 
            Header="Results Configuration" 
            Height="65"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" 
            StatusText="Results Configuration" 
            >
            <WrapPanel>
                <hwc:HLabel 
                Grid.Row="1" 
                Content="Max Query Runtime:" 
                Width="133" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Name="lblMaxQryRuntime" 
                ClipToBounds="False" />
                <hwc:HTextBox Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtMaxQryRun" Text="{Binding Path=ViewModel.MaxRuntimeQuery, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AcceptsReturn="true" ToolTip="{Binding Path=ToolTip, ElementName=lblMaxQryRuntime}" StatusText="{Binding Path=ToolTip, ElementName=lblMaxQryRuntime}" IsEnabled="{Binding Path=ViewModel.IsEnabled}" />
                <hwc:HLabel Grid.Row="1" Content="Sec" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblSec" />
                <hwc:HLabel Grid.Row="1" Content="Max Rows Returned:" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblMaxRowsReturned" />
                <hwc:HTextBox Grid.Row="1" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtMaxRowsReturn" Text="{Binding Path=ViewModel.MaxRowsReturn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AcceptsReturn="true" ToolTip="{Binding Path=ToolTip, ElementName=lblMaxRowsReturned}" StatusText="{Binding Path=ToolTip, ElementName=lblMaxRowsReturned}" IsEnabled="{Binding Path=ViewModel.IsEnabled}" />
            </WrapPanel>
        </hwc:HGroupBox>
        <TabControl	
            Name="tabControlParameters" 
            Grid.Row="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MinHeight="300" 
            >
            <TabItem Header="Assign Variables" Name="tabItemWhereClause" >
                <Border>
                    <DataGrid	x:Name="dgSqlArguments"
						AutoGenerateColumns="False"
						CanUserAddRows="False"
						ItemsSource="{Binding Path=ViewModel.SqlArguments.Items}"
						SelectionMode="Single"
						GridLinesVisibility="None"
						Style= "{StaticResource	WF_DataGridStyle}" ClipToBounds="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Parameter Name" IsReadOnly="True" Width="100" CanUserResize="True" />

                            <DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" Header="Data Type" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" 
											Text="{Binding Path=DataType, ValidatesOnExceptions=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cmbFieldType}">
                                            <ComboBox x:Name="cmbFieldType" 
												ItemsSource="{Binding Path=ViewModel.FieldTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=hwad:SqlExecuteProcEditor}}" 
												SelectedValuePath="CodeValue"
												SelectedValue="{Binding Path=DataType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
												DisplayMemberPath="Description"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
										Width="200"
										CanUserSort="False"
										Header="Value"	
										x:Uid="DataGridTemplateColumn_4">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <sapv:ExpressionTextBox
												BorderBrush="{x:Null}"
												Expression="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
												ExpressionType="{Binding Path=Argument.ArgumentType}"
												IsReadOnly="False"
												MaxLines="1"
												MinLines="1"
												OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource FindAncestor, AncestorType=hwad:SqlExecuteProcEditor}}"
												UseLocationExpression="{Binding Path=UseLocationExpression}"
												VerticalScrollBarVisibility="Auto"
										/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Argument.Direction}" Header="Direction" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Return Values" Name="tabItemSelectValues" 				>

                <Border >
                    <DataGrid
						x:Name="dgOutVariables"
						AutoGenerateColumns="False"
						CanUserAddRows="False"
						ItemsSource="{Binding Path=ViewModel.OutVariables.Items}"
						SelectionMode="Single"
						GridLinesVisibility="None"
						Style= "{StaticResource	WF_DataGridStyle}"
						
						>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Column Name" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Binding="{Binding DataType}" Header="Data Type" IsReadOnly="True" Width="100" />
                            <DataGridTemplateColumn
										Width="200"
										CanUserSort="False"
										Header="Value"	
										>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <sapv:ExpressionTextBox
												BorderBrush="{x:Null}"
												Expression="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
												ExpressionType="{Binding Path=Argument.ArgumentType}"
												IsReadOnly="False"
												MaxLines="1"
												MinLines="1"
												OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource FindAncestor, AncestorType=hwad:SqlExecuteProcEditor}}"
												UseLocationExpression="{Binding Path=UseLocationExpression}"
												VerticalScrollBarVisibility="Auto"
										/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Argument.Direction}" Header="Direction" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</hwc:HWorkflowEditor>
