pbs_dev_latest/phoenixxm.net/client/Workflow/FusionWF/HFS.Workflow.Activities/HFS.Workflow.Activities.Design/Tasks/SqlExecuteProc/SqlExecuteProcDesigner.xaml

<hwadb:ActivityDesignerBase x:Class="HFS.Workflow.Activities.Design.SqlExecuteProcDesigner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
		xmlns:hwc="clr-namespace:HFS.Windows.Controls;assembly=HFS.Workflow.Windows"
		xmlns:hwadb="clr-namespace:HFS.Workflow.Activities.Design;assembly=HFS.Workflow.Activities.Design.Base"
		xmlns:pwc="clr-namespace:Phoenix.Windows.Forms;assembly=phoenix.framework.core"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:enum="clr-namespace:Phoenix.Windows.Forms;assembly=Phoenix.Framework.Core"			 
		xmlns:local="clr-namespace:HFS.Workflow.Activities.Design.Editors"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
		xmlns:extensions="clr-namespace:HFS.Workflow.Activities.Design.Extensions" >
	<hwadb:ActivityDesignerBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml" />
				<ResourceDictionary Source="pack://application:,,,/HFS.Workflow.Activities.Design.Base;component/Themes/ActivityDesignerBase.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="Collapsed_SQL">
				<Grid x:Uid="Grid_1" Width="Auto">
					<Grid.ColumnDefinitions />
					<Grid.RowDefinitions>
						<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
						<RowDefinition x:Uid="RowDefinition_2" Height="25" />
					</Grid.RowDefinitions>
					<ContentPresenter Grid.Row="0" Style="{DynamicResource DesignerTopBar_Style}" Content="{Binding}" />
					<TextBlock Grid.Row="1" VerticalAlignment="Center"	Text="For each selected row.." Style="{DynamicResource hintTextBlockStyle}"/>
				</Grid>
			</DataTemplate>


			<DataTemplate x:Key="Expanded_SQL">
				<Grid x:Uid="Grid_1" Width="Auto">
					<Grid.ColumnDefinitions />
					<Grid.RowDefinitions>
						<RowDefinition  Height="Auto" />
						<RowDefinition  Height="Auto" />
						<RowDefinition  Height="25" />
						<RowDefinition  Height="25" />
						<RowDefinition  Height="25" />
						<RowDefinition  Height="Auto" />
					</Grid.RowDefinitions>
					<ContentPresenter Grid.Row="0" Style="{DynamicResource DesignerTopBar_Style}" Content="{Binding}" />
					<ContentPresenter Grid.Row="1" Style="{DynamicResource DesignerCommandItems_Style}" Content="{Binding}" />
					<TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Condition" />

					<Border BorderThickness="0" Grid.Row="3" HorizontalAlignment="Left" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
						<sapv:ExpressionTextBox Name="conditionBox" VerticalScrollBarVisibility="Auto" 
								HorizontalScrollBarVisibility="Hidden" 
								MinLines="1" MaxLines="1" MaxWidth="450" MinWidth="200"
								ExpressionType="{x:Type sys:Boolean}" 
								Expression="{Binding Path=ModelItem.Condition, Mode=TwoWay}" 
								OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" 
								/>
					</Border>
					<TextBlock Grid.Row="4" VerticalAlignment="Center" Text="For each row selected" />
					<Border Grid.Row="5" CornerRadius="2"
						BorderThickness="1"
						BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
						<sap:WorkflowItemPresenter Margin="5"
							Item="{Binding Path=ModelItem.RecordHandler, Mode=TwoWay}"
							AllowedItemType="{x:Type sa:Activity}"
							HintText="Drop Activity Here"
							MinWidth="150"
							MinHeight="50" />
					</Border>
				</Grid>
			</DataTemplate>


			<Style x:Key="SqlExecuteStyle" TargetType="{x:Type ContentPresenter}">
				<Setter Property="ContentTemplate" Value="{DynamicResource Collapsed_SQL}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
						<Setter Property="ContentTemplate" Value="{DynamicResource Expanded_SQL}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</hwadb:ActivityDesignerBase.Resources>



	<ContentPresenter Style="{DynamicResource SqlExecuteStyle}" Content="{Binding}" />

</hwadb:ActivityDesignerBase>
